@import '~antd/lib/style/themes/default.less';

.app {
  text-align: center;
}

.sider {
  width: 256px;
  height: 100vh;
}

.sideMenu {
  font-size: 18px;
}

.user {
  height: 64px;
  font-size: 24px;
  color: @text-color-dark;
  text-align: left;
}

.header {
  display: flex;
  background-color: inherit;
  text-align: left;
}
